body {
  font-family: "Josefin sans";
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #352208;
}

h1 {
  font-family: "MV Boli";
}

.container-fluid {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  background: #e1bb80;
}

.header-container {
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 17px 0;
}

.nav__logo {
  color: #352208;
  font-size: 27px;
}

.nav__cart {
  position: relative;
  color: #352208;
  font-size: 30px;
}

.nav__cart:hover a {
  color: #613e0f;
  transition: 0.3s;
}

.nav__cart__number {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  padding: 0px 10px;
  background-color: #7b6b43;
  color: #dee9f7;
  top: -15px;
  right: -15px;
  border-radius: 200px;
}

.nav__cart__number p {
  margin: 0;
  padding: 0;
  height: auto;
}

.teddy-bear {
  max-width: 700px;
}

.teddy-bear__bg {
  background-image: url("/front-end/src/img/teddy-bear-wallpaper.jpg");
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-self: center;
}

.teddy-bear__bg__text-group {
  color: #dee9f7;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
}

.teddy-bear__bg__text-group__title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  max-width: 700px;
  margin-bottom: 40px;
}

.teddy-bear__bg__text-group__subtitle {
  font-size: 20px;
  text-align: center;
}

main .products-container {
  background-color: #e1bb80;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  padding: 80px 0;
}

main .products-container h3 {
  font-family: "MV Boli";
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
}

main .products-container .products {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 0 5%;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  max-width: 1700px;
}

main .products-container .products .product {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: #e1bb80;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
}

main .products-container .products .product:hover {
  -webkit-transform: scale(1.03, 1.03);
  transform: scale(1.03, 1.03);
  transition: 0.3s ease;
  opacity: 0.9;
}

main .products-container .products .product__img {
  width: 100%;
  height: 100%;
  background: coral;
  border-radius: 20px 20px 0 0;
}

main .products-container .products .product__img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

main .products-container .products .product__infos {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 20%;
  width: 100%;
  padding: 0 20px;
  background: #613e0f;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  border-radius: 0 0 20px 20px;
  color: #dee9f7;
}

footer {
  background: #352208;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 60px;
}

footer .nav {
  max-width: 1700px;
  color: #dee9f7;
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 0 40px;
}

footer .nav__link {
  color: #dee9f7;
  font-size: 24px;
}

@media screen and (max-width: 1100px) {
  main .products-container .products {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  main .products-container .products .product__infos {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  main .products-container .products {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  main .products-container .products .product__infos {
    font-size: 20px;
  }
  footer .nav {
    width: 90%;
  }
  footer .nav__link {
    font-size: 20px;
  }
}
